{% load socialaccount %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% load static %}

<style>
    .container {
        position: relative;
        width: 1200px;
        height: 0px;
        margin: 200px auto;
        background-color: #dfe6e9;
        padding: 20px;
    }

        .container .box {
            position: relative;
            width: calc(400px - 60px);
            height: calc(300px - 60px);
            background: #A2E4B8;
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }

            .container .box .icon {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #3cb371;
                transition: 0.5s;
                z-index: 1;
            }

            .container .box:hover .icon {
                top: 10%;
                left: calc(38%);
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            .container .box .icon .fa {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 80px;
                transition: 0.5s;
                color: #000;
            }

            .container .box:hover .icon .fa {
                font-size: 40px;
            }

            .container .box .content {
                position: absolute;
                top: 100%;
                height: calc(38%);
                left: 0%;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                transition: .5s;
                opacity: 0;
            }

            .container .box:hover .content {
                top: 100px;
                opacity: 1;
            }

    .product-list {
        background-color: #dfe6e9;
        padding: 3em;
    }

        .product-list .card {
            background-color: white;
            border-radius: 10px;
            padding: 1em;
            box-shadow: 0px 10px 5px #b2bec3;
            text-align: center;
            font-family: 'Poppins';
        }

    .card .title {
        font-size: 18px;
        font-weight: bold;
    }

    .card img {
        max-width: 100%;
        border-radius: 5px;
    }

    .card .text {
        text-align: left;
        margin-left: 2em;
        margin-bottom: 0.5em;
        font-size: 12px;
    }

    .buy-button {
        background-color: #f9ca24;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .buy-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: #eb4d4b
        }

    .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }

    input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        text-align: center;
    }

    .no-outline {
        outline: none;
    }

    .like-button {
        background-color: #9FE2BF;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .like-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: #eb4d4b
        }

    .field {
        width: 75%;
        border: 15px solid seagreen;
        padding: 1%;
        margin: 2%;
        background-color: mediumseagreen;
        border-radius: 25px;
    }

    .unlike-button {
        background-color: #eb4d4b;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .unlike-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: white
        }

    .reveal {
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
    }

        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        }

    .show-list {
        background-color: #C4A484;
        padding: 3em;
    }
    @font-face {
        font-family: 'alluraregular';
        src: url('9orpnysqps4zjuapjaixptrrga-webfont.woff2') format('woff2'), url('9orpnysqps4zjuapjaixptrrga-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .customfont {
        font-family: 'alluraregular';
    }

    .handwritten {
        font-family: Great Vibes;
    }
</style>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="{% static 'BookExchange/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="{% static 'js/java.js' %}" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>



<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home">
            <div class="logo-image">
                <img src='https://www.pngkey.com/png/detail/8-87431_images-pngpix-stack-transparent-book-png.png' class="img-fluid">
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% provider_login_url 'google' %}">Home</a>
                </li>
                {% endif %}

                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/sell/">Sell a Textbook</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% provider_login_url 'google' %}">Sell a Textbook</a>
                </li>
                {% endif %}

                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/list/">Buy a Textbook</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% provider_login_url 'google' %}">Buy a Textbook</a>
                </li>
                {% endif %}


                <!-- <li class="nav-item">
                    <a class="nav-link" href="/professors/">Professors</a>
                </li> -->
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/userprofile/{{ user.username }}">Profile</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% provider_login_url 'google' %}">Profile</a>
                </li>
                {% endif %}


            </ul>
        </div>
        <div class="navbar-nav navbar-right">
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <a class="navbar-brand" href="/favorites">
                    <div class="logo-image">
                        <img src='https://www.citypng.com/public/uploads/preview/heart-black-button-icon-transparent-background-11639591554azr8yhqyje.png' class="img-fluid">
                    </div>
                </a>
                {% else %}
                <a class="navbar-brand" href="{% provider_login_url 'google' %}">
                    <div class="logo-image">
                        <img src='https://www.citypng.com/public/uploads/preview/heart-black-button-icon-transparent-background-11639591554azr8yhqyje.png' class="img-fluid">
                    </div>
                </a>
                {% endif %}
            </ul>
        </div>
        <div class="navbar-nav navbar-right">
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/logout"><span style="color:darkred;"><b>Logout</b></span></a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% provider_login_url 'google' %}"><span style="color:MediumSeaGreen;"><b>Login</b></span></a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


<div id="backgroundimage">
    <center>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div class="OutlineText">
            <h1 class="handwritten" style=font-size:250%;color:white>Textbook Exchange </h1>
        </div>
    </center>
</div>

<center>
    <div class="product-list">
        <div class="container reveal">
            <div class="box">
                <div class="icon"><i class="fa fa-money" aria-hidden="true"></i></div>
                <div class="content">
                    <h3> <a href="/sell/">Sell a Textbook</a></h3>
                    <p>Make money today by selling your old textbooks to other students!</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-book" aria-hidden="true"></i></div>
                <div class="content">
                    <h3><a href="/list/">Buy a Textbook</a></h3>
                    <p>Browse the beautiful selection of used textbooks students have listed!</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>
                <div class="content">
                    <h3><a href="/userprofile/{{ user.username }}">Edit your Profile</a></h3>
                    <p>Edit your user profile to ensure up to date transaction information!</p>
                </div>
            </div>
        </div>
    </div>
</center>
<section class="product-list">
    <center>
        <div class="field reveal">
            <center>
                <h1 class="handwritten" style="color: white; font-size: 500%">
                    Staff Picks
                </h1>
            </center>
        </div>
    </center>
    <div class="product-container">
        {% for textbook in textbook_list %}
        <form action="/update-classroom/" method="post">
            {% csrf_token %}
            {{ form }}
            <div class="card reveal">
                <div class="title">
                    <input readonly type="text" name="name" value="{{textbook.name}}" />
                    <div style="height: 40px;" class="rounded bg-danger bg-gradient text-white py-2 px-3 d-flex flex-row align-items-center">{{ textbook.likes }} likes</div>
                </div>
                <div class="image">
                    <img src='https://www.pngkey.com/png/detail/8-87431_images-pngpix-stack-transparent-book-png.png'>
                </div>
                <div class="text">
                    Author: <input readonly type="text" name="author" value="{{textbook.author}}" /> <br />
                    Condition: <input readonly type="text" name="condition" value="{{textbook.condition}}" /> <br />
                    ISBN: <input readonly type="text" name="isbn" value="{{textbook.isbn}}" /> <br />
                    Price: <input readonly type="text" name="price" value="{{textbook.price}}" /> <br />
                    Course: <input readonly type="text" name="text" value="{{textbook.course}}" /><br />
                    Instructor: <input readonly type="text" name="text" value="{{textbook.instructor}}" /><br />
                    Seller: <input readonly type="text" name="creator" value="{{textbook.creator}}" /> 
                </div>
                <div>
                    {% if textbook in user.favorites.all %}
                    <input class="unlike-button" type="submit" name="remove_like" value="Unlike" />
                    {% else %}
                    <input class="like-button" type="submit" name="add_like" value="Like" />
                    {% endif %}

                </div>
                <div class="buy-button">
                    <input type="button" onclick=location.href="/userprofile/{{ textbook.creator.url }}{{ textbook.creator }}" value="View Seller Profile" />


                    </input>
                </div>
            </div>
        </form>
        {% endfor %}

    </div>
</section>

<div id="BottomImage">
    <center>
        <br /><br /><br /><br /><br /><br />
            <h1 class="handwritten" style=font-size:50px;color:white>The one stop destination for buying and selling textbooks </h1>
            <form action="/list/">
                {%csrf_token %}
                <h1 class="handwritten" style=font-size:20px;color:MediumSeaGreen>
                    <br />
                    <input type="submit" value="View All">
                </h1>
            </form>
    </center>
</div>

<br />
<center>

    <footer>
        <p>Author: B-22</p>
    </footer>
</center>
