{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% load static %}
{% load socialaccount %}
<style>
    .container {
        position: relative;
        width: 1200px;
        height: 0px;
        margin: 200px auto;
        background-color: #dfe6e9;
        padding: 20px;
    }

        .container .box {
            position: relative;
            width: calc(400px - 60px);
            height: calc(300px - 60px);
            background: #A2E4B8;
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }

            .container .box .icon {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #3cb371;
                transition: 0.5s;
                z-index: 1;
            }

            .container .box:hover .icon {
                top: 10%;
                left: calc(38%);
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            .container .box .icon .fa {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 80px;
                transition: 0.5s;
                color: #000;
            }

            .container .box:hover .icon .fa {
                font-size: 40px;
            }

            .container .box .content {
                position: absolute;
                top: 100%;
                height: calc(38%);
                left: 0%;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                transition: .5s;
                opacity: 0;
            }

            .container .box:hover .content {
                top: 100px;
                opacity: 1;
            }

    .product-list {
        background-color: #dfe6e9;
        padding: 3em;
    }

        .product-list .card {
            background-color: white;
            border-radius: 10px;
            padding: 1em;
            box-shadow: 0px 10px 5px #b2bec3;
            text-align: center;
            font-family: 'Poppins';
        }

    .card .title {
        font-size: 18px;
        font-weight: bold;
    }

    .card img {
        max-width: 100%;
        border-radius: 5px;
    }

    .card .text {
        text-align: left;
        margin-left: 2em;
        margin-bottom: 0.5em;
        font-size: 12px;
    }

    .buy-button {
        background-color: #f9ca24;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .buy-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: #eb4d4b
        }

    .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }

    input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        text-align: center;
    }

    .no-outline {
        outline: none;
    }

    .like-button {
        background-color: #9FE2BF;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .like-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: #eb4d4b
        }

    .field {
        width: 75%;
        border: 15px solid seagreen;
        padding: 1%;
        margin: 2%;
        background-color: mediumseagreen;
        border-radius: 25px;
    }

    .unlike-button {
        background-color: #eb4d4b;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .unlike-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: white
        }

    .reveal {
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
    }

        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        }

    .show-list {
        background-color: #C4A484;
        padding: 3em;
    }

    @font-face {
        font-family: 'alluraregular';
        src: url('9orpnysqps4zjuapjaixptrrga-webfont.woff2') format('woff2'), url('9orpnysqps4zjuapjaixptrrga-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .customfont {
        font-family: 'alluraregular';
    }

    .handwritten {
        font-family: Great Vibes;
    }
    .OutlineText2 {
        font: Tahoma, Geneva, sans-serif;
        font-size: 64px;
        color: black;
        text-shadow:
        /* Outline */
        -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -2px 0 0 #000000, 2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000; /* Terminate with a semi-colon */
    }
    .login-button {
        background: none;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
        font-family: Great Vibes;
    }
</style>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="{% static 'BookExchange/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<div id="backgroundimage">
    <center>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div class="OutlineText">
            <h1 class="handwritten" style=font-size:250%;color:white>Textbook Exchange </h1>
        </div>
        {% if user.is_authenticated %}
        <div class="OutlineText2">
            <h3 class="handwritten" style=color:white;font-size:50%>     Welcome, You are logged in as {{ user.username }}</h3>

            <form action="/home/">
                {%csrf_token %}
                {% buttons %}
                <input class="login-button" style=color:white;font-size:50% type="submit" value="Continue to site">
                {% endbuttons %}

            </form>
        </div>
            {% else %}
            <a class="nav-link" href="{% provider_login_url 'google' %}"><span class="handwritten" style="color:white;font-size:300%"><b>Login</b></span></a>
            {% endif %}

    </center>
</div>
