{% load socialaccount %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% load static %}



<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="{% static 'BookExchange/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home">
            <div class="logo-image">
                <img src='https://www.pngkey.com/png/detail/8-87431_images-pngpix-stack-transparent-book-png.png' class="img-fluid">
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% provider_login_url 'google' %}">Home</a>
                </li>
                {% endif %}

                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/sell/">Sell a Textbook</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% provider_login_url 'google' %}">Sell a Textbook</a>
                </li>
                {% endif %}

                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/list/">Buy a Textbook</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% provider_login_url 'google' %}">Buy a Textbook</a>
                </li>
                {% endif %}


                <!-- <li class="nav-item">
                    <a class="nav-link" href="/professors/">Professors</a>
                </li> -->


            </ul>
        </div>
        <div class="navbar-nav navbar-right">
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <a class="navbar-brand" href="/favorites">
                    <div class="logo-image">
                        <img src='https://www.citypng.com/public/uploads/preview/heart-black-button-icon-transparent-background-11639591554azr8yhqyje.png' class="img-fluid">
                    </div>
                </a>
                {% else %}
                <a class="navbar-brand" href="{% provider_login_url 'google' %}">
                    <div class="logo-image">
                        <img src='https://www.citypng.com/public/uploads/preview/heart-black-button-icon-transparent-background-11639591554azr8yhqyje.png' class="img-fluid">
                    </div>
                </a>
                {% endif %}
            </ul>
        </div>
        <div class="navbar-nav navbar-right">
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/logout"><span style="color:darkred;"><b>Logout</b></span></a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% provider_login_url 'google' %}"><span style="color:MediumSeaGreen;"><b>Login</b></span></a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<style type="text/css">
    #ProfilePage {
        /* Move it off the top of the page, then centre it horizontally */
        margin: 50px auto;
        width: 635px;
        /* For visibility. Delete me */
        border: 1px solid red;
    }

    #LeftCol {
        /* Move it to the left */
        float: left;
        width: 200px;
        text-align: center;
        /* Move it away from the content */
        margin-right: 20px;
        /* For visibility. Delete me */
        border: 1px solid brown;
    }

    #Photo {
        /* Width and height of photo container */
        width: 200px;
        height: 200px;
        /* For visibility. Delete me */
        border: 1px solid green;
    }

    #PhotoOptions {
        text-align: center;
        width: 200px;
        /* For visibility. Delete me */
        border: 1px solid brown;
    }

    #Info {
        width: 400px;
        text-align: center;
        /* Move it to the right */
        float: right;
        /* For visibility. Delete me */
        border: 1px solid blue;
    }

        #Info strong {
            /* Give it a width */
            display: inline-block;
            width: 100px;
            /* For visibility. Delete me */
            border: 1px solid orange;
        }

        #Info span {
            /* Give it a width */
            display: inline-block;
            width: 500px;
            /* For visibility. Delete me */
            border: 1px solid purple;
        }

    #backgroundimage {
        background-image: url('images/textbooks2.jpg');
        width: 100vw;
        height: 100vh;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
    }

    .logo-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: -6px;
    }

    .OutlineText {
        font: Tahoma, Geneva, sans-serif;
        font-size: 64px;
        color: white;
        text-shadow:
        /* Outline */
        -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF, -2px 0 0 #FFFFFF, 2px 0 0 #FFFFFF, 0 2px 0 #FFFFFF, 0 -2px 0 #FFFFFF; /* Terminate with a semi-colon */
    }

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .container {
        position: relative;
        width: 1200px;
        height: 300px;
        margin: 240px auto;
    }

        .container .box {
            position: relative;
            width: calc(400px - 60px);
            height: calc(300px - 60px);
            background: #A2E4B8;
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }

            .container .box .icon {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #3cb371;
                transition: 0.5s;
                z-index: 1;
            }

            .container .box:hover .icon {
                top: 20px;
                left: calc(50%-60px);
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

    .conatiner .box .icon .fa {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        font-size: 80px;
        transition: 0.5s;
        color: #000;
    }

    .container .box:hover .icon .fa {
        font-size: 40px;
    }

    .container .box .content {
        position: absolute;
        top: 100%;
        height: calc(100%-100px);
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        transition: 0.5s;
        opacity: 0;
    }

    .container .box:hover .content {
        top: 100px;
        opacity: 1;
    }

    .product-list {
        background-color: #dfe6e9;
        padding: 3em;
    }

        .product-list .card {
            background-color: white;
            border-radius: 10px;
            padding: 1em;
            box-shadow: 0px 10px 5px #b2bec3;
            text-align: center;
            font-family: 'Poppins';
        }

    .card .title {
        font-size: 18px;
        font-weight: bold;
    }

    .card img {
        max-width: 100%;
        border-radius: 5px;
    }

    .card .text {
        text-align: left;
        margin-left: 2em;
        margin-bottom: 0.5em;
        font-size: 12px;
    }

    .buy-button {
        background-color: #f9ca24;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .buy-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: #eb4d4b
        }

    .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }

    input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        text-align: center;
    }

    .no-outline {
        outline: none;
    }

    .like-button {
        background-color: #9FE2BF;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .like-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: #eb4d4b
        }
    @font-face {
        font-family: 'alluraregular';
        src: url('9orpnysqps4zjuapjaixptrrga-webfont.woff2') format('woff2'), url('9orpnysqps4zjuapjaixptrrga-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .customfont {
        font-family: 'alluraregular';
    }

    .handwritten {
        font-family: Great Vibes;
    }
</style>



<div id="LeftCol">


    <p>
        <strong>Username:</strong>
        <span>{{ user.username }} </span>
    </p>
    <p>
        <strong>Name:</strong>
        <span>{{ user.profile.first_name }} {{ user.profile.last_name }} </span>
    </p>
    <p>
        <strong>Location:</strong>
        <span>{{ user.profile.location }} </span>
    </p>
    <p>
        <strong>Year:</strong>
        <span>{{ user.profile.year }}</span>
    </p>
    <p>
        <strong>Major:</strong>
        <span>{{ user.profile.major }}</span>
    </p>
    <p>
        <strong>Email:</strong>
        <span>{{ user.profile.email }}</span>
    </p>
    <p>
        <strong>Rating:</strong>
        <span> {{ user.averageReview }} ({{ user.countReview }})</span>
    </p>

    <!-- Rating stars -->
    <label>How do you rate this user?</label>
    <br>
    <div class="rate">
        <input type="radio" name="rating" id="rating10" value="5" required /><label for="rating10" title="5"></label>
        <input type="radio" name="rating" id="rating8" value="4" required /><label for="rating8" title="4"></label>
        <input type="radio" name="rating" id="rating6" value="3" required /><label for="rating6" title="3"></label>
        <input type="radio" name="rating" id="rating4" value="2" required /><label for="rating4" title="2"></label>
        <input type="radio" name="rating" id="rating2" value="1" required /><label for="rating2" title="1"></label>
    </div>

    {% if user.profile.username == request.user %}
    <div class="buy-button">
        <input type="button" onclick=location.href="/profile" value="Edit Profile" />


        </input>
    </div>
    {% endif %}

    {% if user.profile.username == "" %}
    <div class="buy-button">
        <input type="button" onclick=location.href="/profile" value="Edit Profile" />


        </input>
    </div>
    {% endif %}
</div>
<!--
        <h2> Name: {{ user.profile.first_name }} {{ user.profile.last_name }} </h2>
<h2> Username: {{ user.profile.username }} </h2>
<h2> Location: {{ user.profile.location }} </h2>
<h2> Year: {{ user.profile.year }} </h2>
<h2> Major: {{ user.profile.major}} </h2>
<h2> Rating: {{ user.averageReview }} </h2>
-->
</div>

<section class="product-list">
    <center>
        <h1 class="handwritten" style="color: black; font-size: 500%">
            {{ user.username }}'s posts
        </h1>
    </center>
    <div class="product-container">
        {% for textbook in user.posts.all %}
        <form action="/update-classroom/" method="post">
            {% csrf_token %}
            {{ form }}
            <div class="card">
                <div class="title">
                    <input readonly type="text" name="name" value="{{textbook.name}}" />
                    <div style="height: 40px;" class="rounded bg-danger bg-gradient text-white py-2 px-3 d-flex flex-row align-items-center">{{ textbook.likes }} likes</div>
                </div>
                <div class="image">
                    <img src='https://www.pngkey.com/png/detail/8-87431_images-pngpix-stack-transparent-book-png.png'>
                </div>
                <div class="text">
                    Author: <input readonly type="text" name="author" value="{{textbook.author}}" /> <br />
                    Condition: <input readonly type="text" name="condition" value="{{textbook.condition}}" /> <br />
                    ISBN: <input readonly type="text" name="isbn" value="{{textbook.isbn}}" /> <br />
                    Price: <input readonly type="text" name="price" value="{{textbook.price}}" /> <br />
                    Course: <input readonly type="text" name="text" value="{{textbook.course}}" /><br />
                    Instructor: <input readonly type="text" name="text" value="{{textbook.instructor}}" /><br />
                    Seller: <input readonly type="text" name="creator" value="{{textbook.creator}}" /> 
                </div>
                <div>
                    <input class="like-button" type="submit" name="add_like" value="Like" />
                </div>
               
                <!--
                <div>
                    <button class="buy-button">
                        Buy Now
                    </button>
                </div>
                -->

        </form>
        <!--
        <div>
            <form action="/update-favorites/" method="post">
                {% csrf_token %}
                <button class="remove-button" type="submit" value="Submit">
                    Remove From Favorites
                </button>
            </form>
        </div>
        -->
    </div>
    {% endfor %}
    </div>

</section>


